CREDENTIALS

=== local

1.	AANVIN ACCOUNTS
	http://localhost/AanvinAccounts_/minimal/login/loginform.php
	Username : admin
	Password : admin
	
2.	AANVIN ACCOUNTS
	http://localhost/AanvinAccounts2021_/minimal/login/loginform.php
	Username : admin
	Password : admin
	
3.	ANVIN ACCOUNTS
	http://localhost/AnvinAccounts2021_/minimal/login/loginform.php
	Username : admin
	Password : admin
	
4.	KERALA STATE BAMBOO CORPORATION
	http://localhost/bamboocorp/minimal/loginform.php
	Username : bc
	Password : bc
	
5.	KERALA STATE BAMBOO CORPORATION
	http://localhost/BambooCorpCart/global_index.php?fname=Home	(customer dashboard)
	http://localhost/BambooCorpCart/adminpanel/minimal/adminloginform.php	(admin dashboard)
	Username : admin
	Password : admin
	
6.	KERALA STATE BAMBOO WELFARE
	http://localhost/bamboowelfare/minimal/loginform.php
	Username : bw
	Password : bw1
	
7.	KERALA STATE BAMBOO WELFARE
	http://localhost/BAMBOOWELFARECOVID19/minimal/Covid19.php (member registration form)
	http://localhost/BAMBOOWELFARECOVID19/minimal/loginform.php	(admin dashboard)
	Username : c19
	Password : c19
	
8.	CLEVER VIEW
	http://localhost/bso/minimal/login/loginform.php
	Username : finwin
	Password : finwin123
	
9.	CITU
	http://localhost/citu/minimal/loginform.php
	Username : CITU
	Password : CITU
	
10.	FINWIN ACCOUNTS
	http://localhost/finwinaccounts_/minimal/login/loginform.php
	Username : admin
	Password : admin
	
11.	TASK MANAGEMENT
	http://localhost/taskmanagement/minimal/login/loginform.php
	Username : finwin
	Password : finwin123
	
12.	WEBSITE CART
	http://localhost/WebsiteCart/global_index.php?fname=AboutUs
	Username : admin
	Password : admin

===============================================================================================================================================================
	
===	35 server

1.	AANVIN ACCOUNTS
	http://finwintechnologies.com:8088/AanvinAccounts/minimal/login/loginform.php	
	Username : admin
	Password : admin
	
2.	AANVIN ACCOUNTS
	http://finwintechnologies.com:8088/AanvinAccounts2021/minimal/login/loginform.php
	Username : admin
	Password : admin
	
3.	ANVIN ACCOUNTS
	http://finwintechnologies.com:8088/anvinaccounts2021/minimal/login/loginform.php
	Username : admin
	Password : admin
	
4.	KERALA STATE BAMBOO CORPORATION
	http://finwintechnologies.com:8088/bamboocorp/minimal/loginform.php
	Username : bc
	Password : bc
	
5.	KERALA STATE BAMBOO CORPORATION
	http://finwintechnologies.com:8088/bamboocorpcart/global_index.php?fname=Home	(customer dashboard)
	http://finwintechnologies.com:8088/bamboocorpcart/adminpanel/minimal/adminloginform.php	(admin dashboard)
	Username : admin
	Password : admin
	
6.	KERALA STATE BAMBOO WELFARE
	http://finwintechnologies.com:8088/bamboowelfare/minimal/loginform.php
	Username : bw
	Password : bw1
	
7.	KERALA STATE BAMBOO WELFARE
	http://finwintechnologies.com:8088/bamboowelfarecovid19/minimal/loginform.php
	Username : c19
	Password : c19
	
8.	KERALA STATE BAMBOO CORPORATION
	http://finwintechnologies.com:8088/bambooworldindia/global_index.php?fname=home (website)
	http://finwintechnologies.com:8088/bambooworldindia/adminpanel/minimal/login/loginform.php (admin dashboard)
	Username : finwin
	Password : finwin123
	
9.	CITU
	http://finwintechnologies.com:8088/citu/minimal/loginform.php
	Username : CITU
	Password : CITU
	
10.	CLEVER VIEW
	http://finwintechnologies.com:8088/cleverreview/minimal/login/loginform.php
	Username : finwin
	Password : 123456
	
11.	FINWIN ACCOUNTS
	http://finwintechnologies.com:8088/finwinaccounts/minimal/login/loginform.php
	Username : admin
	Password : admin
	
12.	PAYSLIP
	http://finwintechnologies.com:8088/PayslipDemo/minimal/loginform.php
	Username : payslip
	Password : payslip
	
13.	TASK MANAGEMENT
	http://finwintechnologies.com:8088/TaskManagement/minimal/login/loginform.php
	Username : finwin
	Password : finwin123
	
14.	TASK MANAGEMENT
	http://finwintechnologies.com:8088/TaskManagementdemo/minimal/login/loginform.php
	Username : finwin
	Password : finwin123
	
15.	WEBSITE CART
	http://finwintechnologies.com:8088/websitecart/global_index.php?fname=AboutUs
	Username : admin
	Password : admin
	

=============================================================================================================================================================
	
KERALA STATE BAMBOO CORPORATION

GODADDY ==>	Username : bamboocorp71
			Password : bamboo@71
			
FILEZILLA  ==>	Host 	 : ftp.bambooworldindia.com
				User 	 : finftp@bambooworldindia.com
				Password : vUEYk1&AUC(J
				
=============================================================================================================================================================

CLEVER VIEW

HOSTINGER ==>  Username : contact.finwin@gmail.com
			   Password : finwin@123

FILEZILLA ==>  	Host	 : 109.106.254.28
			   	User	 : u846518209.cleverview.in
				Password : TU~%z0zusr{_

=============================================================================================================================================================

ADSSLIMITED.COM

HOSTINGER ==>  Username : contact.finwin@gmail.com
			   Password : finwin@123

FILEZILLA ==>  	Host	 : 109.106.254.28
			   	User	 : u846518209.adsslimited.com
				Password : TU~%z0zusr{_
				
				
=============================================================================================================================================================

CHAT API (whatsapp message provider)

https://app.chat-api.com/login (login with google)

Username : contact.finwin@gmail.com
Password : finwin@123

=============================================================================================================================================================

WEXTRACTOR social media api provider)

https://wextractor.com/

Username : it@finwintechnologies.com
Password : finwin@123

============================================================================================================================================================

php.finwin@gmail.com 	(Official gmail for PHP)
Password : finwin@123

============================================================================================================================================================

PC PASSWORD -finwin
